category	term	number_of_genes	number_of_genes_in_background	ncbiTaxonId	inputGenes	preferredNames	p_value	fdr	description
Function	GO.0004834	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	0.00011999999999999999	tryptophan synthase activity
Function	GO.0016829	4	195	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	5.23e-06	0.00011999999999999999	lyase activity
Function	GO.0016830	2	71	511145	511145.b1262,511145.b1263	trpC,trpD	0.0018	0.0152	carbon-carbon lyase activity
InterPro	IPR011060	2	12	511145	511145.b1260,511145.b1262	trpA,trpC	6.38e-05	0.0007	Ribulose-phosphate binding barrel
InterPro	IPR013785	2	72	511145	511145.b1260,511145.b1262	trpA,trpC	0.0019	0.0102	Aldolase-type TIM barrel
KEGG	eco00260	2	37	511145	511145.b1260,511145.b1261	trpA,trpB	0.0005099999999999999	0.00062	Glycine, serine and threonine metabolism
KEGG	eco00400	4	21	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-09	6.26e-09	Phenylalanine, tyrosine and tryptophan biosynthesis
KEGG	eco01100	4	708	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	0.00088	0.00088	Metabolic pathways
KEGG	eco01110	4	301	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	2.9199999999999998e-05	4.3799999999999994e-05	Biosynthesis of secondary metabolites
KEGG	eco01130	4	209	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	6.88e-06	1.3800000000000002e-05	Biosynthesis of antibiotics
KEGG	eco01230	4	116	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	6.78e-07	2.03e-06	Biosynthesis of amino acids
Keyword	KW-0456	4	166	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	2.77e-06	8.32e-06	Lyase
Keyword	KW-0511	2	47	511145	511145.b1262,511145.b1263	trpC,trpD	0.00081	0.002	Multifunctional enzyme
Keyword	KW-0822	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	1.25e-10	Tryptophan biosynthesis
PMID	PMID.1094468	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1975) An intercistronic region and ribosome-binding site in bacterial messenger RNA.
PMID	PMID.1102532	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1975) Tryptophan synthetase alpha(5.7-S): novel molecular species formed within Escherichia coli.
PMID	PMID.11029579	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(2000) Biochemical analysis of a thermostable tryptophan synthase from a hyperthermophilic archaeon.
PMID	PMID.11209753	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(2000) Mutational scanning of a hairpin loop in the tryptophan synthase beta-subunit implicated in allostery and substrate channeling.
PMID	PMID.11806827	3	15	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	2.77e-07	6.02e-06	(2002) Significance of two distinct types of tryptophan synthase beta chain in Bacteria, Archaea and higher plants.
PMID	PMID.12011099	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(2002) Molecular basis defining human Chlamydia trachomatis tissue tropism. A possible role for tryptophan synthase.
PMID	PMID.12097161	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2002) Effective structure of a leader open reading frame for enhancing the expression of GC-rich genes.
PMID	PMID.12225590	4	11	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.13e-10	6.679999999999999e-09	(2002) Dynamic diversity of the tryptophan pathway in chlamydiae: reductive evolution and a novel operon for tryptophan recapture.
PMID	PMID.12435500	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(2002) Overexpression in Escherichia coli of the AT-rich trpA and trpB genes from the hyperthermophilic archaeon Pyrococcus furiosus.
PMID	PMID.1400208	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1992) Tryptophan biosynthesis genes in Lactococcus lactis subsp. lactis.
PMID	PMID.15113413	3	11	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	1.24e-07	2.75e-06	(2004) Network analysis of metabolic enzyme evolution in Escherichia coli.
PMID	PMID.16348662	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1992) Molecular Cloning of the Tryptophan Operon from an Aeromonas hydrophila Freshwater Isolate.
PMID	PMID.18221558	3	15	511145	511145.b1260,511145.b1262,511145.b1263	trpA,trpC,trpD	2.77e-07	6.02e-06	(2008) The tryptophan pathway genes of the Sargasso Sea metagenome: new operon structures and the prevalence of non-operon organization.
PMID	PMID.18302748	4	24	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.6899999999999997e-09	7.92e-08	(2008) Reconstruction and analysis of the genetic and metabolic regulatory networks of the central metabolism of Bacillus subtilis.
PMID	PMID.18366663	3	6	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	2.8599999999999998e-08	8.21e-07	(2008) H2r: identification of evolutionary important residues by means of an entropy based analysis of multiple sequence alignments.
PMID	PMID.1860817	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1991) Tryptophan gene cluster of Methanobacterium thermoautotrophicum Marburg: molecular cloning and nucleotide sequence of a putative trpEGCFBAD operon.
PMID	PMID.19460133	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2009) Co-evolution of genomes and plasmids within Chlamydia trachomatis and the emergence in Sweden of a new variant strain.
PMID	PMID.19566682	3	4	511145	511145.b1260,511145.b1262,511145.b1263	trpA,trpC,trpD	1.1899999999999999e-08	4.24e-07	(2009) Tryptophan auxotrophs were obtained by random transposon insertions in the Methanococcus maripaludis tryptophan operon.
PMID	PMID.2034229	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1991) PCR based gene engineering of the Vibrio harveyi lux operon and the Escherichia coli trp operon provides for biochemically functional native and fused gene products.
PMID	PMID.20534632	4	9	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	5.9e-11	5.14e-09	(2010) The synthetic integron: an in vivo genetic shuffling device.
PMID	PMID.2062865	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1991) Adaptive evolution that requires multiple spontaneous mutations: mutations involving base substitutions.
PMID	PMID.20877578	3	10	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	9.73e-08	2.34e-06	(2010) Economy of operon formation: cotranscription minimizes shortfall in protein complexes.
PMID	PMID.2110092	3	3	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	6.8099999999999994e-09	3.03e-07	(1990) Cloning and expression in Escherichia coli of tryptophan genes from Streptomyces griseus IMRU 3570.
PMID	PMID.2110100	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1990) The structure of the trpE, trpD and 5' trpC genes of Bacillus pumilus.
PMID	PMID.2113923	4	4	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	5.780000000000001e-12	5.14e-09	(1990) Nucleotide sequences and genomic constitution of five tryptophan genes of Lactobacillus casei.
PMID	PMID.21687763	3	42	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	4.8e-06	6.95e-05	(2010) Francisella tularensis metabolism and its relation to virulence.
PMID	PMID.2188962	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1990) Cloning and sequence analysis of tryptophan synthetase genes of an extreme thermophile, Thermus thermophilus HB27: plasmid transfer from replica-plated Escherichia coli recombinant colonies to competent T. thermophilus cells.
PMID	PMID.22028637	3	9	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	7.480000000000001e-08	1.9e-06	(2011) A semi-quantitative, synteny-based method to improve functional predictions for hypothetical and poorly annotated bacterial and archaeal genes.
PMID	PMID.22086606	3	6	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	2.8599999999999998e-08	8.21e-07	(2011) Unexpected electron transfer in cryptochrome identified by time-resolved EPR spectroscopy.
PMID	PMID.22380540	4	16	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	4e-10	2.09e-08	(2012) One-step of tryptophan attenuator inactivation and promoter swapping to improve the production of L-tryptophan in Escherichia coli.
PMID	PMID.22490958	2	2	511145	511145.b1260,511145.b1262	trpA,trpC	4.22e-06	6.95e-05	(2012) Directed evolution of (betaalpha)(8)-barrel enzymes: establishing phosphoribosylanthranilate isomerisation activity on the scaffold of the tryptophan synthase alpha-subunit.
PMID	PMID.2283047	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1990) [Cloning genes for biosynthesis of Pseudomonas putida tryptophan in Escherichia coli cells].
PMID	PMID.23852451	2	2	511145	511145.b1260,511145.b1262	trpA,trpC	4.22e-06	6.95e-05	(2013) A database of Caenorhabditis elegans behavioral phenotypes.
PMID	PMID.24196194	3	39	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	3.88e-06	6.52e-05	(2013) Transcription factors and genetic circuits orchestrating the complex, multilayered response of Clostridium acetobutylicum to butanol and butyrate stress.
PMID	PMID.24291103	2	2	511145	511145.b1260,511145.b1262	trpA,trpC	4.22e-06	6.95e-05	(2014) Calcium signalling and calcium channels: evolution and general principles.
PMID	PMID.24417976	3	19	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	5.23e-07	1.0300000000000001e-05	(2014) Genome sequencing and comparative analysis of three Chlamydia pecorum strains associated with different pathogenic outcomes.
PMID	PMID.24616884	3	27	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	1.38e-06	2.5e-05	(2014) Chlamydia exploit the mammalian tryptophan-depletion defense strategy as a counter-defensive cue to trigger a survival state of persistence.
PMID	PMID.24766829	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2014) H2rs: deducing evolutionary and functionally important residue positions by means of an entropy and similarity based analysis of multiple sequence alignments.
PMID	PMID.24918090	3	6	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	2.8599999999999998e-08	8.21e-07	(2014) Influence of the tryptophan-indole-IFNGamma axis on human genital Chlamydia trachomatis infection: role of vaginal co-infections.
PMID	PMID.2495283	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1989) The beta subunit of tryptophan synthase. Clarification of the roles of histidine 86, lysine 87, arginine 148, cysteine 170, and cysteine 230.
PMID	PMID.24992475	3	20	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	6.01e-07	1.1400000000000001e-05	(2014) Identification of metabolic pathways essential for fitness of Salmonella Typhimurium in vivo.
PMID	PMID.25006229	3	20	511145	511145.b1260,511145.b1262,511145.b1263	trpA,trpC,trpD	6.01e-07	1.1400000000000001e-05	(2014) Promiscuous and adaptable enzymes fill 'holes' in the tetrahydrofolate pathway in Chlamydia species.
PMID	PMID.2521855	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1989) Nucleotide sequence of the Neurospora crassa trp-3 gene encoding tryptophan synthetase and comparison of the trp-3 polypeptide with its homologs in Saccharomyces cerevisiae and Escherichia coli.
PMID	PMID.25925567	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2015) Argonaute of the archaeon Pyrococcus furiosus is a DNA-guided nuclease that targets cognate DNA.
PMID	PMID.2615762	3	4	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	1.1899999999999999e-08	4.24e-07	(1989) Tryptophan auxotrophic mutants in Aspergillus niger: inactivation of the trpC gene by cotransformation mutagenesis.
PMID	PMID.26300888	2	3	511145	511145.b1260,511145.b1262	trpA,trpC	7.03e-06	8.02e-05	(2015) TRPM2 Channel-Mediated ROS-Sensitive Ca(2+) Signaling Mechanisms in Immune Cells.
PMID	PMID.26328893	4	13	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.96e-10	1.09e-08	(2015) XCluSim: a visual analytics tool for interactively comparing multiple clustering results of bioinformatics data.
PMID	PMID.26443768	3	33	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	2.42e-06	4.14e-05	(2009) Biosynthesis of Histidine.
PMID	PMID.26482920	2	3	511145	511145.b1260,511145.b1262	trpA,trpC	7.03e-06	8.02e-05	(2016) 'TRP inflammation' relationship in cardiovascular system.
PMID	PMID.26704531	3	19	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	5.23e-07	1.0300000000000001e-05	(2015) Exploring the genomic traits of fungus-feeding bacterial genus Collimonas.
PMID	PMID.2685759	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1989) Restoration of a translational stop-start overlap reinstates translational coupling in a mutant trpB'-trpA gene pair of the Escherichia coli tryptophan operon.
PMID	PMID.26882169	3	5	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	1.91e-08	5.65e-07	(2016) Inter-Protein Sequence Co-Evolution Predicts Known Physical Interactions in Bacterial Ribosomes and the Trp Operon.
PMID	PMID.26929404	3	6	511145	511145.b1260,511145.b1262,511145.b1263	trpA,trpC,trpD	2.8599999999999998e-08	8.21e-07	(2016) Co-occurrence of analogous enzymes determines evolution of a novel (BetaAlfa)8-isomerase sub-family after non-conserved mutations in flexible loop.
PMID	PMID.27190007	3	30	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	1.85e-06	3.289999999999999e-05	(2016) Reinventing the Wheel and Making It Round Again: Evolutionary Convergence in Buchnera-Serratia Symbiotic Consortia between the Distantly Related Lachninae Aphids Tuberolachnus salignus and Cinara cedri.
PMID	PMID.27446814	3	10	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	9.73e-08	2.34e-06	(2016) Was the Chlamydial Adaptative Strategy to Tryptophan Starvation an Early Determinant of Plastid Endosymbiosis?
PMID	PMID.27769259	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(2016) Rapid enzyme regeneration results in the striking catalytic longevity of an engineered, single species, biocatalytic biofilm.
PMID	PMID.27935677	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2016) Tryptophan Synthase Uses an Atypical Mechanism To Achieve Substrate Specificity.
PMID	PMID.28005933	4	39	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.02e-08	3.7799999999999997e-07	(2016) Differential Regulation of rRNA and tRNA Transcription from the rRNA-tRNA Composite Operon in Escherichia coli.
PMID	PMID.2823076	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1987) Sequence analysis of the Brevibacterium lactofermentum trp operon.
PMID	PMID.2828322	3	3	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	6.8099999999999994e-09	3.03e-07	(1988) Structure of the Caulobacter crescentus trpFBA operon.
PMID	PMID.2838460	4	4	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	5.780000000000001e-12	5.14e-09	(1988) Cosmid cloning of five Zymomonas trp genes by complementation of Escherichia coli and Pseudomonas putida trp mutants.
PMID	PMID.28702020	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(2017) Repetitive Short-Term Stimuli Imposed in Poor Mixing Zones Induce Long-Term Adaptation of E. coli Cultures in Large-Scale Bioreactors: Experimental Evidence and Mathematical Model.
PMID	PMID.28708383	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2017) Unlocking Reactivity of TrpB: A General Biocatalytic Platform for Synthesis of Tryptophan Analogues.
PMID	PMID.28774270	4	44	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.6100000000000002e-08	4.93e-07	(2017) Strand-specific transcriptomes of Enterohemorrhagic Escherichia coli in response to interactions with ground beef microbiota: interactions between microorganisms in raw meat.
PMID	PMID.28800560	3	9	511145	511145.b1261,511145.b1262,511145.b1263	trpB,trpC,trpD	7.480000000000001e-08	1.9e-06	(2017) Molecular basis for the functions of a bacterial MutS2 in DNA repair and recombination.
PMID	PMID.28842600	3	10	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	9.73e-08	2.34e-06	(2017) Inhibiting mycobacterial tryptophan synthase by targeting the inter-subunit interface.
PMID	PMID.2887629	4	10	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	8.26e-11	5.660000000000001e-09	(1986) Complementation of mutations in Escherichia coli and Bordetella pertussis by B. pertussis DNA cloned in a broad-host-range cosmid vector.
PMID	PMID.2957370	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1987) Fusion of trpB and trpA of Escherichia coli yields a partially active tryptophan synthetase polypeptide.
PMID	PMID.29712420	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2018) Directed Evolution Mimics Allosteric Activation by Stepwise Tuning of the Conformational Ensemble.
PMID	PMID.30175026	3	15	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	2.77e-07	6.02e-06	(2018) Complete genome sequencing and analysis of endophytic Sphingomonas sp. LK11 and its potential in plant growth.
PMID	PMID.30280154	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2018) Engineering enzymes for noncanonical amino acid synthesis.
PMID	PMID.30935063	2	3	511145	511145.b1260,511145.b1262	trpA,trpC	7.03e-06	8.02e-05	(2019) Role of TRPV1 and TRPA1 Ion Channels in Inflammatory Bowel Diseases: Potential Therapeutic Targets?
PMID	PMID.30938288	3	15	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	2.77e-07	6.02e-06	(2019) A bipartite iron-dependent transcriptional regulation of the tryptophan salvage pathway in Chlamydia trachomatis.
PMID	PMID.30993322	4	17	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	4.94e-10	2.44e-08	(2019) Transcription attenuation-derived small RNA rnTrpL regulates tryptophan biosynthesis gene expression in trans.
PMID	PMID.31060230	2	3	511145	511145.b1260,511145.b1262	trpA,trpC	7.03e-06	8.02e-05	(2019) Transient Receptor Potential (TRP) Channels in Health and Disease.
PMID	PMID.3146017	3	3	511145	511145.b1260,511145.b1262,511145.b1263	trpA,trpC,trpD	6.8099999999999994e-09	3.03e-07	(1988) Cloning of the trp genes from the archaebacterium Methanococcus voltae: nucleotide sequence of the trpBA genes.
PMID	PMID.31532784	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(2019) Physico-chemical characterization and transcriptome analysis of 5-methyltryptophan resistant lines in rice.
PMID	PMID.31900122	4	10	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	8.26e-11	5.660000000000001e-09	(2020) Conserved genomic neighborhood is a strong but no perfect indicator for a direct interaction of microbial gene products.
PMID	PMID.32188055	3	30	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	1.85e-06	3.289999999999999e-05	(2020) Comprehensive Genome Analysis on the Novel Species Sphingomonas panacis DCY99T Reveals Insights into Iron Tolerance of Ginseng.
PMID	PMID.330120	2	2	511145	511145.b1261,511145.b1263	trpB,trpD	4.22e-06	6.95e-05	(1977) Transfer of episome F'lac+ and chromosomal trp+ genes from Erwinia amylovora to Salmonella typhimurium.
PMID	PMID.3939389	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1985) Translational coupling at the intercistronic boundary of an artificially constructed operon in Escherichia coli.
PMID	PMID.403178	3	3	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	6.8099999999999994e-09	3.03e-07	(1977) Immunochemical comparison of phosphoribosylanthranilate isomerase-indoleglycerol phosphate synthetase among the Enterobacteriaceae.
PMID	PMID.4558657	3	4	511145	511145.b1260,511145.b1261,511145.b1263	trpA,trpB,trpD	1.1899999999999999e-08	4.24e-07	(1972) In vitro synthesis of enzymes of the tryptophan operon of Escherichia coli.
PMID	PMID.6090420	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1984) Genetic and physical analyses of Caulobacter crescentus trp genes.
PMID	PMID.6162715	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1980) Translational coupling during expression of the tryptophan operon of Escherichia coli.
PMID	PMID.6181349	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(1982) Consequences of frameshift mutations in the trp A, trp B and lac I genes of Escherichia coli and in Salmonella typhimurium.
PMID	PMID.6276387	3	4	511145	511145.b1260,511145.b1261,511145.b1262	trpA,trpB,trpC	1.1899999999999999e-08	4.24e-07	(1982) Yeast gene TRP5: structure, function, regulation.
PMID	PMID.6355484	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1983) Nucleotide sequence of the trpD and trpC genes of Salmonella typhimurium.
PMID	PMID.6377236	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1984) A ribosome binding site sequence is necessary for efficient expression of the distal gene of a translationally-coupled gene pair.
PMID	PMID.6425119	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1984) Nucleotide sequence of the Bacillus subtilis trpE and trpD genes.
PMID	PMID.6599977	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1984) Nucleotide sequence of the Acinetobacter calcoaceticus trpGDC gene cluster.
PMID	PMID.6806151	2	2	511145	511145.b1262,511145.b1263	trpC,trpD	4.22e-06	6.95e-05	(1981) Expression of Escherichia coli trp genes and the mouse dihydrofolate reductase gene cloned in Bacillus subtilis.
PMID	PMID.7017727	2	3	511145	511145.b1260,511145.b1261	trpA,trpB	7.03e-06	8.02e-05	(1981) Procedure for production of hybrid genes and proteins and its use in assessing significance of amino acid differences in homologous tryptophan synthetase alpha polypeptides.
PMID	PMID.7556082	2	3	511145	511145.b1260,511145.b1262	trpA,trpC	7.03e-06	8.02e-05	(1995) (Beta alpha)8-barrel proteins of tryptophan biosynthesis in the hyperthermophile Thermotoga maritima.
PMID	PMID.7683184	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1993) Cloning of the trp gene cluster from a tryptophan-hyperproducing strain of Corynebacterium glutamicum: identification of a mutation in the trp leader sequence.
PMID	PMID.789357	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1976) Isolation and characterization of mutations creating high-efficiency transcription initiation signals within the trp operon of Escherichia coli.
PMID	PMID.8581158	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1996) Identification of Pasteurella multocida tryptophan synthase beta-subunit by antisera against strain P1059.
PMID	PMID.8662916	2	2	511145	511145.b1260,511145.b1261	trpA,trpB	4.22e-06	6.95e-05	(1996) On the role of helix 0 of the tryptophan synthetase alpha chain of Escherichia coli.
PMID	PMID.8956524	4	5	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.0400000000000001e-11	5.14e-09	(1996) Cloning of the tryptophan operon of Brevibacterium divaricatum and its expression in E. coli.
PMID	PMID.9061023	2	3	511145	511145.b1262,511145.b1263	trpC,trpD	7.03e-06	8.02e-05	(1997) The sequence of a symbiotically essential Bradyrhizobium japonicum operon consisting of trpD, trpC and a moaC-like gene.
Process	GO.0000162	4	9	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	5.9e-11	2.6600000000000003e-09	tryptophan biosynthetic process
Process	GO.0006568	4	11	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.13e-10	2.6600000000000003e-09	tryptophan metabolic process
Process	GO.0008652	4	135	511145	511145.b1260,511145.b1261,511145.b1262,511145.b1263	trpA,trpB,trpC,trpD	1.23e-06	3.69e-06	cellular amino acid biosynthetic process
